# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A dream adapter for Inertia.js"
description: "A dream adapter for Inertia.js"
maintainer: ["Jean-Michel Bea"]
authors: ["Jean-Michel Bea"]
license: "MIT"
homepage: "https://github.com/beajeanm/dream-inertia"
bug-reports: "https://github.com/beajeanm/dream-inertia/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.15" & >= "3.20"}
  "yojson" {>= "3.0"}
  "dream" {>= "1.0.0~alpha8"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "bisect_ppx" {with-dev-setup & >= "2.5.0"}
  "ocaml-lsp-server" {with-dev-setup & >= "1.19.0"}
  "ocamlformat" {with-dev-setup & = "0.27.0"}
  "utop" {with-dev-setup & >= "2.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/beajeanm/dream-inertia.git"
