# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Inertia handler from dream application"
description: "Inertia handler from dream application"
maintainer: ["Jean-Michel Bea"]
authors: ["Jean-Michel Bea"]
license: "ISC"
homepage: "https://git.jm-bea.net/beajeanm/ocaml-inertia"
bug-reports: "https://git.jm-bea.net/beajeanm/ocaml-inertia"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12"}
  "dream"
  "ppx_yojson_conv" {>= "v0.14"}
  "lambdasoup" {>= "0.6.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.jm-bea.net/beajeanm/ocaml-inertia.git"
