# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Inertia handler from dream application"
description: "Inertia handler from dream application"
maintainer: ["Jean-Michel Bea"]
authors: ["Jean-Michel Bea"]
license: "ISC"
homepage: "https://git.jm-bea.net/beajeanm/ocaml-inertia"
bug-reports: "https://git.jm-bea.net/beajeanm/ocaml-inertia"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11"}
  "base" {>= "v0.14.1"}
  "ocamlformat" {>= "0.19.0"}
  "dream" {>= "1.0.0~alpha2"}
  "lwt" {>= "5.4.0"}
  "crunch" {>= "3.2.0"}
  "yojson" {>= "1.7.0"}
  "alcotest" {with-test & >= "1.2.3"}
  "lwt_ppx" {>= "2.0.2" & with-test}
  "alcotest-lwt" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.jm-bea.net/beajeanm/ocaml-inertia.git"
