opam-version: "2.0"
name: "dream-inertia"
version: "~dev"
synopsis: "Inertia handler from dream application"
description: "Inertia handler from dream application"
maintainer: "Jean-Michel Bea"
authors: "Jean-Michel Bea"
license: "ISC"
homepage: "https://git.jm-bea.net/beajeanm/ocaml-inertia"
bug-reports: "https://git.jm-bea.net/beajeanm/ocaml-inertia"
depends: [
  "alcotest" {= "1.4.0" & with-test}
  "alcotest-lwt" {= "1.4.0" & with-test}
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigarray-overlap" {= "0.2.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "caqti" {= "1.6.0"}
  "caqti-lwt" {= "1.6.0"}
  "cmdliner" {= "1.0.4"}
  "conf-libev" {= "4-12"}
  "conf-libssl" {= "3"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "crunch" {= "3.2.0"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "digestif" {= "1.0.1"}
  "dream" {= "1.0.0~alpha2"}
  "dune" {= "2.9.1"}
  "dune-build-info" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.8"}
  "faraday" {= "0.8.1"}
  "faraday-lwt" {= "0.8.1"}
  "faraday-lwt-unix" {= "0.8.1"}
  "fix" {= "20201120"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "graphql" {= "0.13.0"}
  "graphql-lwt" {= "0.13.0"}
  "graphql_parser" {= "0.13.0"}
  "hmap" {= "0.8.1"}
  "ke" {= "0.4"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.2"}
  "lwt_ppx" {= "2.0.2" & with-test}
  "lwt_ssl" {= "1.1.3"}
  "magic-mime" {= "1.2.0"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "mirage-clock" {= "3.1.0"}
  "mirage-crypto" {= "0.10.3"}
  "mirage-crypto-rng" {= "0.10.3"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "multipart_form" {= "0.3.0"}
  "ocaml" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-system" {= "4.12.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlformat" {= "0.19.0"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "odoc" {= "1.5.3" & with-doc}
  "odoc-parser" {= "0.9.0"}
  "pecu" {= "0.6"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.23.0"}
  "prettym" {= "0.0.1"}
  "psq" {= "0.2.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "ssl" {= "0.5.10"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.5.0" & with-doc}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.2"}
  "uri" {= "4.2.0"}
  "uucp" {= "14.0.0"}
  "uuidm" {= "0.9.7" & with-test}
  "uuseg" {= "14.0.0"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.jm-bea.net/beajeanm/ocaml-inertia.git"
pin-depends: [
  "dream.1.0.0~alpha2"
  "git+https://github.com/aantron/dream.git#error-to-template"
]