# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A dream adapter for Inertia.js"
description: "A dream adapter for Inertia.js"
maintainer: ["Jean-Michel Bea"]
authors: ["Jean-Michel Bea"]
license: "MIT"
homepage: "https://github.com/beajeanm/dream-inertia"
bug-reports: "https://github.com/beajeanm/dream-inertia/issues"
depends: [
  "yojson" {>= "2.2.1"}
  "dream" {>= "1.0.0~alpha8"}
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/beajeanm/dream-inertia.git"
