(lang dune 2.8)
(name dream-inertia)
(source (uri git+https://git.jm-bea.net/beajeanm/ocaml-inertia.git))
(homepage https://git.jm-bea.net/beajeanm/ocaml-inertia)
(bug_reports https://git.jm-bea.net/beajeanm/ocaml-inertia)
(license ISC)
(authors "Jean-Michel Bea")
(maintainers "Jean-Michel Bea")
(generate_opam_files true)
(package
 (name dream-inertia)
 (synopsis "Inertia handler from dream application")
 (description "Inertia handler from dream application")
 (depends
  (ocaml (>= 4.12))
  dream
  (yojson (>= 1.7.0))
  (alcotest (and :with-test (>= 1.2.3)))
  (lwt_ppx (and (>= 2.0.2) :with-test))
  (alcotest-lwt (and (>= 1.4.0) :with-test))))
